[tox]
skipsdist = True
envlist = py38

[flake8]
format = pylint
max-line-length = 120

exclude =
    .git
    __pycache__
    .tox

[testenv]
deps = pipenv
commands =
    pipenv run flake8
    pipenv run pytest

setenv =
    PYTHONPATH = {toxinidir}
    PIPENV_VERBOSITY = -1